# SpringBootDemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/annotation/: Trim.java
src/main/java/com/demo/controller/: HelloController.java  LoginController.java
src/main/java/com/demo/controller/upload/: BatchFileUploadController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/interceptor/: MyInterceptor.java
src/main/java/com/demo/interceptor/config/: MyWebAppConfigurer.java
src/main/java/com/demo/util/: RandomUtil.java
src/main/resources/config/: application.properties
src/main/resources/static/: fileUpload.html  index.html
src/main/resources/static/js/: upload.js  util.js
src/main/resources/static/templates/: fileUpload.html
